<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/precious_time"
        android:text="Precious Time"
        android:textColor="@color/black"
        android:textSize="45dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_account"
        android:text="select account"
        android:textSize="15dp"
        android:layout_below="@+id/precious_time"
        android:gravity="center"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/commandor_btn"
        android:layout_width="417dp"
        android:layout_height="70dp"
        android:layout_below="@id/select_account"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#008000"
        android:gravity="center"
        android:text="commander" />

    <Button
        android:id="@+id/warrior_btn"
        android:layout_width="416dp"
        android:layout_height="70dp"
        android:layout_below="@id/commandor_btn"
        android:layout_marginStart="17dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#0000cc"
        android:gravity="center"
        android:text="Warrior" />


    <ImageView
        android:id="@+id/soldier_img"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_below="@id/warrior_btn"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/soldier" />

</RelativeLayout>